
MEMORY
{
    /* flash */
    flash_bootloader    :  org = 0x08000000,                len = 128k          /* Flash memory allocated for bootloader */

    /* QSPI flash memory - partition 0 */
    flash_stm_image     :  org = 0x90000000,                len = 400k          /* QSPI flash memory allocated for application */
    flash_appinfo       :  org = 0x90000000 + 400k - 16,    len = 16
    flash_evt           :  org = 0x90000000 + 400k,         len = 400k          /* QSPI flash memory allocated for EVT */

    /* QSPI flash memory - partition 1 */
    flash_dfu_image     :  org = 0x90000000 + 4M,           len = 4M            /* DFU file location */

    /* ram */
    ram0                : org = 0x24000000,                 len = 512k - 16k    /* AXI SRAM */
    ram0_nocache        : org = 0x24000000 + 512k - 16k,    len = 16k           /* AXI SRAM Non-cacheable region */
    ram1                : org = 0x30000000,                 len = 128k          /* AHB SRAM1 */
    ram2                : org = 0x30020000,                 len = 128k          /* AHB SRAM2 */
    ram3                : org = 0x30040000,                 len = 32k           /* AHB SRAM3 */
    ram4                : org = 0x38000000,                 len = 64k           /* AHB SRAM4 */
    ram5                : org = 0x20000000,                 len = 128k          /* DTCM-RAM */
    ram6                : org = 0x00000000,                 len = 64k           /* ITCM-RAM */
    ram7                : org = 0x38800000,                 len = 4k            /* BCKP SRAM */
    ram8                : org = 0xC0000000,                 len = 8M            /* SDRAM */    
}
